

@font-face {
    font-family: 'Conv_Gotham-Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.woff') format('woff'),
         url('../fonts/Gotham-Book.ttf') format('truetype'),
         url('../fonts/Gotham-Book.svg') format('svg');
}

@font-face {
    font-family: 'Conv_Gotham-Light';
    src: url('../fonts/Gotham-Light.eot');
    src: url('../fonts/Gotham-Light.woff') format('woff'),
         url('../fonts/Gotham-Light.ttf') format('truetype'),
         url('../fonts/Gotham-Light.svg') format('svg');
}

.font-default() {
    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}

.font-default(@size) {
    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
    font-size: @size;
}

.font-light() {
    font-family: "Conv_Gotham-Light", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}

.font-light(@size) {
    font-family: "Conv_Gotham-Light", Arial, Helvetica, sans-serif;
    font-size: @size;
}



.font-title() {
//    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
}

.font-title(@size) {
//    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
//    font-size: @size;
}
