@border-dark-color: black;
@special-color: #6ecdde;
@text-color: black;
@gray-text-color: #999;

html {
  background: @backgroundColor;
  color: @black;
  font-size: 19px;
}
body {
  .font-light(14px);
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  color: @text-color;
  min-height: 740px;
}

//
.clear {
    clear: both;
}

//progress bar
.progress {
  background: lighten(@gray-text-color, 15%);
  border: 1px solid lighten(@gray-text-color, 15%);
  width: 150px;
  height: 20px;
  margin: 10px 10px 5px;
  display: block;
  position: relative;
  text-indent: -1000px;
  overflow: hidden;
  &:before {
    display: block;
    content: "";
    background: @special-color;
    border: 1px solid @special-color;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
  }
  &.percent-90 {
    &:before {
      right: 10%;
    }
  }
  &.percent-80 {
    &:before {
      right: 20%;
    }
  }
  &.percent-70 {
    &:before {
      right: 30%;
    }
  }
  &.percent-60 {
    &:before {
      right: 40%;
    }
  }
  &.percent-50 {
    &:before {
      right: 50%;
    }
  }
  &.percent-10 {
    &:before {
      right: 90%;
    }
  }
}

//Links
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    border-bottom: 2px dotted @text-color;
  }
}

//Table
th, td {
  line-height: 1.8;
}
th {
  text-align: right;
  color: @special-color;
  padding-right: 5px;
}
td, td a {
  color: @gray-text-color;
  border-color: @gray-text-color;
}

// Page
.page {
  width: 920px;
  margin: 0 auto;
}

.header {
  padding: 25px 0 10px;
  border-bottom: 3px solid @border-dark-color;
  h1 {
    font-size: 72px;
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
  }
  h2 {
    font-size: 26px;
    text-align: center;
    font-style: italic;
    padding: 5px 0;
    margin: 0;
  }
  .right {
    th, td {

    }
    th {

    }
    td, td a {

    }
  }
}

h3 {
  border-bottom: 2px solid @border-dark-color;
  margin-bottom: 10px;
  padding-bottom: 2px;
}

#education span,
#objective span,
#reference span,
#reference a {
  color: @gray-text-color;
  border-color: @gray-text-color;
}

#education, #reference {
  font-size: 18px;
}

#experience {
  h3 {
    margin-right: 20px;
  }
  .records {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;

    .dates {
      float: left;
      width: 20%;
      font-size: 18px;
      text-align: right;
    }

    .entry {
      margin-left: 20%;
      //border-left: 2px solid @border-dark-color;
      padding-left: 20px;
      h4 {
        font-size: 20px;
        text-transform: uppercase;
        margin: 0 0 5px;
        padding-top: 4px;
      }
      h5 {
        font-size: 20px;
        color: @special-color;
        margin: 0 0 5px;
      }
      .desc {
        font-size: 14px;
        line-height: 1.3;
        color: @gray-text-color;
        margin: 0 0 15px;
        display: block;
        p {
          margin: 8px 0;
          &.small {
            font-size: 11px;
          }
        }
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style-position: inside;
            list-style-type: disc;
            font-size: 14px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}

#skills {
  > ul {
    margin: 0;
    padding: 0;
    > li {
      margin: 0;
      padding: 0;
      font-size: 14px;
      padding-bottom: 5px;
      vertical-align: middle;
      list-style-type: none;
      h4 {
        margin: 15px 0 10px;
        font-size: 20px;
        color: @special-color;
      }
      p {
        margin: 5px 0;
        font-size: 18px;
        padding: 6px 0;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          list-style-type: none;
          margin: 5px 0 7px;
          line-height: 1.3;
          color: @gray-text-color;
          strong {
            color: black;
          }
        }
      }
    }
  }
}

#banner {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  color: @special-color;
  a {
    color: @special-color;
  }
}
