.bic_calendar{
    background: #F9F9F9;
    border-radius: 5px;
    border: 1px solid #DDD;
}
.bic_calendar a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
.bic_calendar td{
    text-align: center;
}
.bic_calendar .header{
    padding: 10px 0 10px 0;
}
.bic_calendar .botonmesanterior{
    float: left;
}
.bic_calendar .botonmessiguiente{
    float: right;
}
.bic_calendar .mesyano{
    text-align: center;
    font-weight: 500;
}
.bic_calendar .dias_semana{
    font-weight: 500;
}
.bic_calendar .event{
    color: white;
    background: #3B5A97;
    text-shadow: 0 0 2px #333;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}
.bic_calendar .event:hover{
    background: #3B5A97;
    text-shadow: 0 0 2px #000;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.8);
}
.bic_calendar .event a{
    color: white;
}
.bic_calendar .table td{
    padding: 5px;
}
.bic_calendar .table{
    margin-bottom: 3px;
}
.bic_calendar .dias_semana td{
    background: #f0f0f0 ;
}