@font-face {
    font-family: 'Conv_Gotham-Book';
    src: url('/.../fonts/Gotham-Book.eot');
    src: url('/.../fonts/Gotham-Book.woff') format('woff'),
         url('/.../fonts/Gotham-Book.ttf') format('truetype'),
         url('/.../fonts/Gotham-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.font-default() {
    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
} 

.font-default(@size) {
    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
    font-size: @size;
}



.font-title() {
//    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
} 

.font-title(@size) {
//    font-family: "Conv_Gotham-Book", Arial, Helvetica, sans-serif;
//    font-size: @size;
}